{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "jiedian",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "1a45ddee-de81-40ad-be47-cef776c9e1a1",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
